src/kafka-spark-streaming-avro/netflow.avsc

{
        "namespace": "netflow.avro",
        "type": "record",
        "name": "netflow",
        "fields": [
            {"name": "event_type", "type": "string"},
            {"name": "peer_ip_src", "type": "string"},
            {"name": "ip_src", "type": "string"},
            {"name": "ip_dst", "type": "string"},
            {"name": "port_src", "type": "long"},
            {"name": "port_dst", "type": "long"},
            {"name": "tcp_flags", "type": "long"},
            {"name": "ip_proto", "type": "string"},
            {"name": "timestamp_start", "type": "string"},
            {"name": "timestamp_end", "type": "string"},
            {"name": "timestamp_arrival", "type": "string"},
            {"name": "export_proto_seqno", "type": "long"},
            {"name": "export_proto_version", "type": "long"},
            {"name": "packets", "type": "long"},
            {"name": "flows", "type": "long"},
            {"name": "bytes", "type": "long"},
            {"name": "writer_id", "type": "string"}
        ]
    }